#!/sbin/openrc-run
# phosh - a shell for mobile phones

description="Phosh, a shell for mobile phones"
name="phosh"

depend() {
    need dbus
    use rc-local
}

start_pre() {
    # replace getty
    local ttynum=7

    if ! tty >/dev/null; then
        eerror "No controlling tty found, aborting start"
        return 1
    fi

    if [ "$(tty)" = "/dev/tty${ttynum}" ]; then
        return 0
    fi

    einfo "Waiting for vendor.hwcomposer service to start"
    /usr/bin/waitforservice init.svc.vendor.hwcomposer-* || return 1
    einfo "Switching to tty${ttynum}"
    chvt ${ttynum} || return 1
    sleep 1
}

start() {
    start_pre || return $?

    export LANG=C.UTF-8
    export XDG_CURRENT_DESKTOP=Phosh:GNOME
    export XDG_SESSION_DESKTOP=phosh
    export XDG_SESSION_TYPE=wayland
    export WLR_BACKENDS='hwcomposer,libinput'
    export EGL_PLATFORM='hwcomposer'
    export WLR_HWC_SKIP_VERSION_CHECK=1
    export XDG_RUNTIME_DIR="/run/user/32011"
    export WLR_DIRECT_TTY=/dev/tty7

    setcap 'cap_sys_tty_config+ep' $(which phoc)
    chmod 666 /dev/tty7

    # uservice does work but it's still in experimental stages
    # uservice 32011 "dbus-run-session phosh-session" "LANG=C.UTF-8 XDG_CURRENT_DESKTOP=Phosh:GNOME XDG_SESSION_DESKTOP=phosh XDG_SESSION_TYPE=wayland WLR_BACKENDS='hwcomposer,libinput' EGL_PLATFORM='hwcomposer' WLR_HWC_SKIP_VERSION_CHECK=1 WLR_DIRECT_TTY=/dev/tty7"
    phoc -C /etc/phosh/phoc.ini -E \
          "bash -lc 'chmod 755 -R /run/user; chown alphybris:alphybris -R /run/user/32011; gnome-session --builtin --disable-acceleration-check --session=phosh;'" &

    while true
    do
        if pidof squeekboard; then
           break
        else
           bash -lc 'squeekboard' &
        fi
        sleep 5
    done
}

stop() {
    pkill phoc
}
