#!/bin/sh

rc-update add bluetooth default
rc-update add wpa_supplicant default
rc-update add pulseaudio default
rc-update add rfkill default
rc-update add lxc default
rc-update add sshd default
rc-update add udev default
rc-update add udev-trigger default
rc-update add udev-settle default
rc-update add iio-sensor-proxy default

if cat /etc/init.d/udev-settle | grep '${udev_settle_timeout:+--timeout="${udev_settle_timeout}"}' | grep "&" &> /dev/null; then
   true
else
   echo "Making udev settle not occupy the console"
   sed -i '/${udev_settle_timeout:+--timeout="${udev_settle_timeout}"}/s/$/ \&/' /etc/init.d/udev-settle
fi
