#!/bin/sh

echo "Making sure all the required services are enabled"
rc-update add bluetooth default
rc-update add wpa_supplicant default
rc-update add networkmanager default
rc-update add pulseaudio default
rc-update add audiosystem-passthrough default
rc-update add ofono default
rc-update add ofono2mm default
rc-update add rfkill default
rc-update add lxc default
rc-update add sshd default
rc-update add udev default
rc-update add udev-trigger default
rc-update add udev-settle default
rc-update add iio-sensor-proxy default

if cat /etc/init.d/udev-settle | grep '${udev_settle_timeout:+--timeout="${udev_settle_timeout}"}' | grep "&" &> /dev/null; then
   true
else
   echo "Making udev settle not occupy the console"
   sed -i '/${udev_settle_timeout:+--timeout="${udev_settle_timeout}"}/s/$/ \&/' /etc/init.d/udev-settle
fi

if cat /etc/inittab | grep "ttyUSB0" &> /dev/null; then
   true
else
   echo "Adding ttyUSB0 to getty"
   echo "ttyUSB0::respawn:/sbin/getty -L ttyUSB0 115200 vt102" >> /etc/inittab
fi

if cat /etc/inittab | grep "ttyHS0" &> /dev/null; then
   true
else
   echo "Adding ttyHS0 to getty"
   echo "ttyHS0::respawn:/sbin/getty -L ttyHS0 115200 vt102" >> /etc/inittab
fi

echo "Making all the directories required for Halium"
mkdir -p /android/
mkdir -p /android/apex/
mkdir -p /android/cache/
mkdir -p /android/data/
mkdir -p /android/metadata/
mkdir -p /android/odm/
mkdir -p /android/persist/
mkdir -p /android/product/
mkdir -p /android/system/
mkdir -p /android/vendor/
mkdir -p /userdata
mkdir -p /mnt/appfuse
mkdir -p /mnt/asec
mkdir -p /mnt/expand
mkdir -p /mnt/media_rw
mkdir -p /mnt/obb
mkdir -p /mnt/product
mkdir -p /mnt/secure/asec
mkdir -p /mnt/user/0
mkdir -p /mnt/vendor
mkdir -p /mnt/vendor/efs
mkdir -p /mnt/vendor/persist
mkdir -p /mnt/runtime/default/self
mkdir -p /mnt/runtime/read/self
mkdir -p /mnt/runtime/write/self

echo "Making all the symlinks required for Halium"

if [ ! -L /efs ]; then
    ln -s /android/efs/ /efs
fi

if [ ! -L /mnt/runtime/default/self/primary ]; then
    ln -s /mnt/user/0 /mnt/runtime/default/self/primary
fi

if [ ! -L /mnt/sdcard ]; then
    ln -s /storage/self/primary /mnt/sdcard
fi

if [ ! -L /apex ]; then
    ln -s /android/apex/ /apex
fi

if [ ! -L /cache ]; then
    ln -s /android/cache/ /cache
fi

if [ ! -L /data ]; then
    ln -s /android/data/ /data
fi

if [ ! -L /metadata ]; then
    ln -s /android/metadata/ /metadata
fi

if [ ! -L /odm ]; then
    ln -s /android/odm/ /odm
fi

if [ ! -L /persist ]; then
    ln -s /android/persist/ /persist
fi

if [ ! -L /product ]; then
    ln -s /android/product/ /product
fi

if [ ! -L /system ]; then
    ln -s /android/system/ /system
fi

if [ ! -L /vendor ]; then
    ln -s /android/vendor/ /vendor
fi

if [ ! -L /init ]; then
    ln -s /sbin/init /init
fi

echo "Adding all the required groups"
groupadd system
groupadd radio
groupadd android_graphics
groupadd android_input
groupadd android_audio
groupadd android_net_bt_admin
groupadd android_net_bt
groupadd android_inet
groupadd android_inet_raw
groupadd android_inet_admin
groupadd autologin
groupadd rfkill
groupadd power
groupadd storage

echo "Adding user to the groups"
username=$(getent passwd 32011 | cut -d ":" -f 1)
if [ x$username == "x" ]; then
        echo "Warning: no user with ID 32011 found!"
else
        echo "Adding $username to android groups"
        usermod -a -G system,radio,android_graphics,android_input,android_audio,android_net_bt_admin,android_net_bt,android_inet,android_inet_raw,android_inet_admin,autologin,rfkill,power,storage $username
fi

touch /.writable_image
