#!/sbin/openrc-run

description="Telephony service"
command="/usr/bin/ofonod"
command_args="-n --nobacktrace $OFONO_ARGS $OFONO_DEBUG"
command_background="yes"
pidfile="/run/ofonod.pid"
command_user="root"

depend() {
    need dbus
}

start_pre() {
    checkpath --directory --owner $command_user --mode 0755 /run
}

start() {
    ebegin "Starting ofonod"
    start-stop-daemon --start --quiet --background --make-pidfile --pidfile $pidfile --chuid $command_user --exec $command -- $command_args
    eend $?
}

stop() {
    ebegin "Stopping ofonod"
    start-stop-daemon --stop --quiet --pidfile $pidfile --exec $command
    eend $?
    rm -f $pidfile
}

restart() {
    $0 stop
    sleep 1
    $0 start
}

extra_started_commands="restart"
